<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/style.CSS">
    <script src="https://kit.fontawesome.com/ae3ca4976e.js" crossorigin="anonymous"></script>
<style>
    a{
        text-decoration: none;
    }

    .logo a{
        max-width: 100%;
        color: #FFDEAD;
        display: flex;
        align-items: left;
        font-family: Georgia;
        text-align: left;
        font-size: medium;
        margin-left: 5%;
    }

    .page h2{
        color: #302B28;
    }
</style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="../imgs/logo.png" alt="Logotipo do curiousbooks" width="50" height="40">
                <a href="index.php"><h3>CURIOUSBOOKS</h3></a>
            </div>
            <a class="active" href="index.php"><label>Menu</label></a>
            <a href="sobre.html"><label>Sobre</label></a>
            <a href="contato.html"><label>Contato</label></a>
           
            <div class="icon-menu"></div>
        </header><!-- Fim header -->
        <div class="menu">
            <nav class="navigation-menu">
                
                <ul class="list-nav-second"> 
                    <div class="link-nav-arrow">
                        <br>
                            <li class="item-nav">
                                <a class="link-nav" href="meuperf.php">
                                <i class="fas fa-book icon"></i>
                                    Meu Perfil
                                </a>
                            </li>

                        
                            <li class="item-nav">
                                <a class="link-nav" href="ajuda.html">
                                <i class="fas fa-circle-info icon"></i>
                                    Ajuda
                                </a>
                            </li>

                            <li class="item-nav-cad">
                                <a class="link-nav" href="login.html">
                                <i class="fa-solid fa-user icon"></i>
                                    Entrar
                                </a>
                            </li>
                    </div>
                </ul>
            </nav>
        </div>

    <div class="content">
            <div class="page">
                    <!--linha 1-->
                    <h1 class="title">BIBLIOTECA VIRTUAL CURIOUSBOOK</h1><br>
                    <hr size="3px" color="#302B28" width="25%"/>

                    <br>
                    <br>
                    <p>Bem Vindo a Biblioteca Virtual do CuriousBooks</p>
                    <p>Uma biblioteca onde usuário e administrador podem se benefíciar!!!</p>
                    <br>
                    <h2>Quem somos:</h2>
                    <p>A CuriousBooks é um time formado por 4 estudantes que compartilham de uma mesma missão: tornar o acesso a livros mais fácil e de forma gratuita.</p>
                    <p>Além disso, esse site basea-se em um projeto de conclusão de curso, para o Técnico em Informática Para Internet de 2022, na escola <a href="https://www.cps.sp.gov.br/etecs/etec-elias-nechar/"><b><font color="red">Etec Elias Nechar.</font></b></a></p>
                    <p>Nosso site é completamente livre e faz uso de livros de domínio público, pois segundo a Lei de Direitos Autorais "Art. 41. Os direitos patrimoniais do autor perduram por setenta anos contados de 1º de janeiro do ano subseqüente ao de seu falecimento, obedecida a ordem sucessória da lei civil.", além disso, o artigo 33 da mesma lei diz " Ninguém pode reproduzir obra que não pertença ao domínio público, a pretexto de anotá-la, comentá-la ou melhorá-la, sem permissão do autor."</p>
                    <br>
                    <br>

                    <h2>Qual O Objetivo do CuriousBooks:</h2>
                    <p>A CuriousBooks vem com a idéia de trazer facilidade e mobilidade durante a leitura de livros e documentos, com o manuseio de um site simples.</p>
                    <p>Sendo grátis e sem processos demorados de espera.</p>
                    
                    <br>

                    <h2>Como Funciona o Site:</h2>
                    <p>Aqui você encontra todo tipo de livro e documento, podendo ainda, solicitar outros materias pelas nossas plataformas de contato.</p>
                    <p>Pode ser feita a leitura dos livros e documentos na própria página da web ou se quiser, poderá baixar para ler offline, pois será possível.</p>
                    <p>Como dito, é possível administrador e usuário se beneficiarem, pois na linha do usuário, podem ser feitas o acesso de todos os livros na plataforma, previamente cadastrados, de forma fácil e dinâmica, assim como o administrador do site. O mesmo, terá o poder de adicionar as os livros e documentos que quiser, contato, que siga os direitos autorais, assim como, adicionar a categoria dos livros que desejar. Essa estratégia buscar flexibilizar o uso de nosso site e trazer mais dinâmica para uma biblioteca que seja tanto pública, quanto privada.</p>   
            </div>
                    <footer>
                        <h6>&copy; Copyright 2022 curiousbooks.com.br - Todos os Direitos Reservados</h6>
                    </footer>
    </div>
</div>
</body>
</html>